# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 48284
cmd:  ./search
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1492028757
desc: Trigger: Client Request

positions: line
events: Ir
summary: 5463792518


ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x00000000000202b0
cob=(5) /home/dima/Github/hash_table-optimisations/search
cfi=(150) ???
cfn=(508) (below main)
calls=0 0 
0 5463792518

ob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(176) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(648) (below main)
cob=(5)
cfi=(180) /home/dima/Github/hash_table-optimisations/src/search.cpp
cfn=(656) main
calls=0 52 
58 5463792518

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
cfi=(176)
cfn=(648)
calls=0 29 
392 5463792518

ob=(5)
fl=(180)
fn=(656)
cfn=(658) run_search()
calls=0 59 
53 5463792518

fn=(658)
83 2
-3 1
+3 7
+24 1
-24 1
+24 2
-24 1
+3 3
+21 1
+30 2
-28 1
-2 1
+2 1
cfi=(198) /home/dima/Github/hash_table-optimisations/src/hash/hash_table.cpp
cfn=(792) hash_table_find(hash_table const*, char const*)
calls=1 +11 
* 46
-2 499
+30 998
-28 499
-2 499
+2 499
cfi=(198)
cfn=(792)
calls=499 +11 
* 22954
* 25690000
-2 25690000
+2 25690000
cfi=(198)
cfn=(792)
calls=25690000 +11 
* 5309624000
-2 77071500
-21 1000

fl=(150)
fn=(776) 0x0000000000001660
0 154143000

fn=(508)
cob=(3)
cfi=(151)
cfn=(510)
calls=0 242 
0 5463792518

fl=(198)
fn=(792)
120 128452500
+4 25690500
-4 25690500
+4 25690500
cfi=(150)
cfn=(776)
calls=25690500 0 
* 154143000
* 25690500
+2 51381000
-2 25690500
+2 25690500
+1 77071500
-1 102762000
cfi=(199) /home/dima/Github/hash_table-optimisations/src/chain/chain.cpp
cfn=(794) chain_find(chain const*, char const*, int (*)(char const*, char const*))
calls=25690500 271 
* 4641694000

fl=(199)
fn=(794)
271 25690500
+7 25690500
-2 25690500
+2 102762000
+11 358702000
cfn=(796) strcmp_asm(char const*, char const*)
calls=179351000 +16 
* 1076106000
* 358702000
-11 500223000
+2 192431500
+2 384863000
cfn=(796)
calls=192431500 +23 
* 1154589000
* 384863000
+5 25690500
+12 25690500

fn=(796)
305 1858912500
+18 371782500

totals: 5463792518
